{
  "name": "amazon-spend-categorizer",
  "version": "1.0.0",
  "description": "Categorize Amazon purchases locally with keyword/ASIN rules and fiscal flags",
  "main": "index.js",
  "scripts": {
    "build": "node build/build.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "papaparse": "^5.5.3",
    "webextension-polyfill": "^0.12.0"
  }
}
